<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahendra Khamal Akbar</title>
</head>
<body>
   <header id="header">
       <a href="#" class="logo">Mahendra Khamal Akbar</a>
       <ul>
           <li><a href="#" class="active">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Work</a></li>
           <li><a href="#">Contact</a></li>
       </ul>
   </header>
   <section>
       <img src="stars.png" alt="stars" id="stars">
       <img src="moon.png" alt="moon" id="moon">
       <img src="mountains_behind.png" id="mountains_behind" alt="mountains_behind">
       <h2 id="text">I LOVE YOU</h2>
       <a href="#" id="btn">Explore</a>
       <img src="mountains_front.png" id="mountains_front" alt="mountains_front">
   </section>
   <div class="sec">
       <h2>Mahendra Khamal Akbar</h2>
       <p>Belajar css wkwkkw</p>
   </div>
   <script src="main.js">
    
   </script>
</body>
</html>